[00:09.99] 瞬く間に加速してく景色と
[00:14.12] 待ち侘びた期待と危険にダイブ
[00:18.63] ノスタルジックな孤独に想いを馳せ
[00:22.98] 満たせない時間が飽和して
[00:28.98] 
[00:26.25] いっそもう この新たな地平線 最前線へさらってくだけ
[00:35.54] いっそもう つまらないシーンはスキップ 煙に巻き濁したノイズ
[00:42.30] リアル定義 check this
[00:50.30] 
[00:44.39] 0と1の狭間 動き出して frontierへ
[00:48.92] 散り散りになった想い集めるよ
[00:53.18] 疑いも無く高鳴る鼓動 frontierへ
[00:57.65] Dead end なんて無い 鳴り止まぬ anthem
[01:11.15] 
[01:06.52] 薄々空回り噂して
[01:10.81] 信じてた事も 裏切らしてく
[01:15.62] 頭の中と胸の内を 書き換えれぬようスクショしたい
[01:27.62] 
[01:22.99] いっそもう この全てと刺し違えようとも
[01:30.27] リアル定義 check this
[01:38.27] 
[01:32.65] 100と101の狭間 動き出して frontierへ
[01:37.04] 昨日以上の想い集めるよ
[01:41.31] 疑いも無く高鳴る鼓動 frontierへ
[01:45.75] Dead end なんて無い 鳴り止まぬ anthem
[01:50.00] 傷だらけだって無傷だって進むlife frontierへ
[01:54.48] 今を重ね歩き出していくよ
[01:58.66] 移りゆく時代に回転するコイン frontierへ
[02:03.18] Dead end なんて無い 鳴り止まぬ anthem
[02:16.68] 
[02:07.44] 自分がまだ見ぬ光を...
[02:09.19] 0と1の狭間で動き出す
[02:16.63] 自分がまだ見ぬ光を...
[02:18.35] 0と1の狭間で動き出す
[02:23.85] 
[02:20.96] 自分がまだ見ぬ光を fighting
[02:23.31] 思想永久保存 fighting
[02:25.65] 自分がまだ見ぬ光を...
[02:27.15] 100と101の狭間でまた膨れ出す
[02:29.74] 自分がまだ見ぬ光を fighting
[02:32.08] 思想永久保存
[02:35.08] 
[02:33.74] 常識は縛られずに覆すもの
[02:37.99] 終わりなんて無くても 大事にできるはず
[02:42.32] 1になる前の100を超す時に
[02:46.74] You know, you know ただ missing
[03:01.24] 
[02:51.48] 0と1の狭間 動き出して frontierへ
[02:56.05] 散り散りになった想い集めるよ
[03:00.23] 疑いも無く高鳴る鼓動 frontierへ
[03:04.83] Dead end なんて無い 鳴り止まぬ anthem
[03:18.33] 
[03:08.88] 自分がまだ見ぬ光を
[03:13.45] 自分がまだ見ぬ光を
[03:17.85] 自分がまだ見ぬ光を
[03:19.37] 0と1の狭間で動き出す
[03:22.02] 自分がまだ見ぬ光を fighting
[03:24.31] 思想永久保存 fighting