[00:09.93] 瞬く間に加速してく景色と
[00:14.45] 待ち侘びた期待と危険にダイブ
[00:18.64] ノスタルジックな孤独に想いを馳せ
[00:22.98] 満たせない時間が飽和して
[00:28.98] 
[00:26.23] いっそもう この新たな地平線 最前線へさらってくだけ
[00:35.52] いっそもう つまらないシーンはスキップ 煙に巻き濁したノイズ
[00:42.54] リアル定義 check this
[00:50.54] 
[00:44.60] 0と1の狭間 動き出して frontierへ
[00:48.98] 散り散りになった想い集めるよ
[00:53.37] 疑いも無く高鳴る鼓動 frontierへ
[00:57.82] Dead end なんて無い 鳴り止まぬ anthem
[01:11.32] 
[01:06.53] 薄々空回り噂して
[01:10.82] 信じてた事も 裏切らしてく
[01:15.61] 頭の中と胸の内を 書き換えれぬようスクショしたい
[01:27.61] 
[01:23.49] いっそもう この全てと刺し違えようとも
[01:30.21] リアル定義 check this
[01:38.21] 
[01:32.63] 100と101の狭間 動き出して frontierへ
[01:37.07] 昨日以上の想い集めるよ
[01:41.35] 疑いも無く高鳴る鼓動 frontierへ
[01:45.72] Dead end なんて無い 鳴り止まぬ anthem
[01:50.02] 傷だらけだって無傷だって進むlife frontierへ
[01:54.68] 今を重ね歩き出していくよ
[01:58.99] 移りゆく時代に回転するコイン frontierへ
[02:03.10] Dead end なんて無い 鳴り止まぬ anthem
[02:16.60] 
[02:07.43] 自分がまだ見ぬ光を...
[02:08.96] 0と1の狭間で動き出す
[02:17.26] 自分がまだ見ぬ光を...
[02:18.40] 0と1の狭間で動き出す
[02:23.90] 
[02:21.12] 自分がまだ見ぬ光を fighting
[02:23.38] 思想永久保存 fighting
[02:25.58] 自分がまだ見ぬ光を...
[02:27.16] 100と101の狭間でまた膨れ出す
[02:29.93] 自分がまだ見ぬ光を fighting
[02:32.03] 思想永久保存
[02:35.03] 
[02:33.94] 常識は縛られずに覆すもの
[02:37.97] 終わりなんて無くても 大事にできるはず
[02:42.35] 1になる前の100を超す時に
[02:46.99] You know, you know ただ missing
[03:01.49] 
[02:52.48] 0と1の狭間 動き出して frontierへ
[02:56.23] 散り散りになった想い集めるよ
[03:00.16] 疑いも無く高鳴る鼓動 frontierへ
[03:05.00] Dead end なんて無い 鳴り止まぬ anthem
[03:18.50] 
[03:08.87] 自分がまだ見ぬ光を
[03:13.48] 自分がまだ見ぬ光を
[03:17.61] 自分がまだ見ぬ光を
[03:19.67] 0と1の狭間で動き出す
[03:22.00] 自分がまだ見ぬ光を fighting
[03:24.45] 思想永久保存 fighting